# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

# Portenta H7 M4 Core
PORTENTA_H7_M4.name=Portenta H7 (M4 core)
PORTENTA_H7_M4.build.core=arduino
PORTENTA_H7_M4.build.board=PORTENTA_H7_M4
PORTENTA_H7_M4.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
PORTENTA_H7_M4.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
PORTENTA_H7_M4.build.flags.fp=-mfpu=fpv4-sp-d16 -mfloat-abi=hard
PORTENTA_H7_M4.build.series=STM32H7xx
PORTENTA_H7_M4.build.mcu=cortex-m4
PORTENTA_H7_M4.build.product_line=STM32H747xx
PORTENTA_H7_M4.build.variant=PORTENTA_H7_M4

PORTENTA_H7_M4.compiler.ph7.extra_defines="@{build.variant.path}/defines.txt"
PORTENTA_H7_M4.compiler.ph7.c.elf.extra_flags="@{build.variant.path}/ldflags.txt"
PORTENTA_H7_M4.compiler.ph7.c.extra_flags="@{build.variant.path}/cflags.txt"
PORTENTA_H7_M4.compiler.ph7.cpp.extra_flags="@{build.variant.path}/cxxflags.txt"

PORTENTA_H7_M4.vid.0=0x2341
PORTENTA_H7_M4.pid.0=0x005b
PORTENTA_H7_M4.build.vid=0x2341
PORTENTA_H7_M4.build.pid=0x005b

PORTENTA_H7_M4.upload.tool=dfu-util
PORTENTA_H7_M4.upload.vid=0x2341
PORTENTA_H7_M4.upload.pid=0x035b
PORTENTA_H7_M4.upload.protocol=
PORTENTA_H7_M4.upload.address=0x08100000
PORTENTA_H7_M4.upload.interface=0
PORTENTA_H7_M4.upload.use_1200bps_touch=true
PORTENTA_H7_M4.upload.wait_for_upload_port=true
PORTENTA_H7_M4.upload.native_usb=true
PORTENTA_H7_M4.upload.maximum_size=1048576
PORTENTA_H7_M4.upload.maximum_data_size=294248
PORTENTA_H7_M4.upload_method.dfu-util.upload.options=-g

# Portenta H7 M7 Core
PORTENTA_H7_M7.name=Portenta H7 (M7 core)
PORTENTA_H7_M7.build.core=arduino
PORTENTA_H7_M7.build.board=PORTENTA_H7_M7
PORTENTA_H7_M7.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
PORTENTA_H7_M7.build.cmsis_lib_gcc=arm_cortexM7lfsp_math
PORTENTA_H7_M7.build.flags.fp=-mfpu=fpv5-d16 -mfloat-abi=softfp
PORTENTA_H7_M7.build.series=STM32H7xx
PORTENTA_H7_M7.build.mcu=cortex-m7
PORTENTA_H7_M7.build.board=PORTENTA_H7_M7
PORTENTA_H7_M7.build.product_line=STM32H747xx
PORTENTA_H7_M7.build.variant=PORTENTA_H7_M7

PORTENTA_H7_M7.compiler.ph7.extra_defines="@{build.variant.path}/defines.txt"
PORTENTA_H7_M7.compiler.ph7.c.elf.extra_flags="@{build.variant.path}/ldflags.txt"
PORTENTA_H7_M7.compiler.ph7.c.extra_flags="@{build.variant.path}/cflags.txt"
PORTENTA_H7_M7.compiler.ph7.cpp.extra_flags="@{build.variant.path}/cxxflags.txt"

PORTENTA_H7_M7.vid.0=0x2341
PORTENTA_H7_M7.pid.0=0x025b
PORTENTA_H7_M7.vid.1=0x2341
PORTENTA_H7_M7.pid.1=0x035b
PORTENTA_H7_M7.vid.2=0x2341
PORTENTA_H7_M7.pid.2=0x045b

PORTENTA_H7_M7.upload.tool=dfu-util
PORTENTA_H7_M7.upload.vid=0x2341
PORTENTA_H7_M7.upload.pid=0x035b
PORTENTA_H7_M7.upload.protocol=
PORTENTA_H7_M7.upload.address=0x08040000
PORTENTA_H7_M7.upload.interface=0
PORTENTA_H7_M7.upload.use_1200bps_touch=true
PORTENTA_H7_M7.upload.wait_for_upload_port=true
PORTENTA_H7_M7.upload.native_usb=true
PORTENTA_H7_M7.upload.maximum_size=786432
PORTENTA_H7_M7.upload.maximum_data_size=523624
PORTENTA_H7_M7.upload_method.dfu-util.upload.options=-g
