##############################################################

envie_m7.name=Arduino Portenta H7 (M7 core)
envie_m7.build.core=arduino
envie_m7.build.crossprefix=arm-none-eabi-
# envie_m7.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/
envie_m7.build.compiler_path=/usr/local/bin/
envie_m7.build.cmsis_lib_gcc=ARMCM7
envie_m7.arch=-DARDUINO_ARCH_STM32

envie_m7.build.variant=PORTENTA_H7_M7
envie_m7.build.series=STM32H7xx
envie_m7.build.mcu=cortex-m7
envie_m7.build.fpu=fpv5-d16
envie_m7.build.float-abi=softfp
envie_m7.build.extra_flags=
envie_m7.build.architecture=cortex-m7
envie_m7.build.board=PORTENTA_H7_M7
envie_m7.build.ldscript=linker_script.ld
envie_m7.compiler.ph.arch.define=
envie_m7.compiler.ph.defines={build.variant.path}/defines.txt
envie_m7.compiler.ph.ldflags={build.variant.path}/ldflags.txt
envie_m7.compiler.ph.cflags={build.variant.path}/cflags.txt
envie_m7.compiler.ph.cxxflags={build.variant.path}/cxxflags.txt
envie_m7.compiler.ph.includes={build.variant.path}/includes.txt
envie_m7.compiler.ph.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
envie_m7.vid.0=0x2341
envie_m7.pid.0=0x025b
envie_m7.vid.1=0x2341
envie_m7.pid.1=0x035b
envie_m7.vid.2=0x2341
envie_m7.pid.2=0x045b

envie_m7.upload.tool=dfu-util
envie_m7.upload.protocol=
envie_m7.upload.vid=0x2341
envie_m7.upload.pid=0x035b
envie_m7.upload.address=0x08040000
envie_m7.upload.interface=0
envie_m7.upload.use_1200bps_touch=true
envie_m7.upload.wait_for_upload_port=true
envie_m7.upload.native_usb=true
envie_m7.upload.maximum_size=786432
envie_m7.upload.maximum_data_size=523624

envie_m7.debug.tool=gdb
envie_m7.bootloader.tool=openocd
envie_m7.bootloader.config=-f target/stm32h7x_dual_bank.cfg
envie_m7.bootloader.programmer=-f interface/stlink.cfg
envie_m7.bootloader.extra_action.preflash=stm32h7x option_write 0 0x01c 0xb86aaf0
envie_m7.bootloader.file=PORTENTA_H7/portentah7_bootloader_ph_hs.elf

##############################################################

envie_m4.name=Arduino Portenta H7 (M4 core)
envie_m4.build.core=arduino
envie_m4.build.crossprefix=arm-none-eabi-
envie_m4.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

envie_m4.build.variant=PORTENTA_H7_M4
envie_m4.build.series=STM32H7xx
envie_m4.build.mcu=cortex-m4
envie_m4.build.fpu=fpv4-sp-d16
envie_m4.build.float-abi=softfp
envie_m4.build.extra_flags=
envie_m4.build.architecture=cortex-m4
envie_m4.build.board=PORTENTA_H7_M4
envie_m4.build.ldscript=linker_script.ld
envie_m4.compiler.ph.arch.define=
envie_m4.compiler.ph.defines={build.variant.path}/defines.txt
envie_m4.compiler.ph.ldflags={build.variant.path}/ldflags.txt
envie_m4.compiler.ph.cflags={build.variant.path}/cflags.txt
envie_m4.compiler.ph.cxxflags={build.variant.path}/cxxflags.txt
envie_m4.compiler.ph.includes={build.variant.path}/includes.txt
envie_m4.compiler.ph.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
envie_m4.compiler.ph="{build.variant.path}/libs/libph.a"
#envie_m4.compiler.ph="{build.variant.path}/libs/libph.a" "{build.variant.path}/libs/libopenamp.a"
envie_m4.vid.0=0x2341
envie_m4.pid.0=0x005b
envie_m4.build.vid=0x2341
envie_m4.build.pid=0x005b

envie_m4.upload.tool=dfu-util
envie_m4.upload.vid=0x2341
envie_m4.upload.pid=0x035b
envie_m4.upload.protocol=
envie_m4.upload.address=0x08100000
envie_m4.upload.interface=0
envie_m4.upload.use_1200bps_touch=true
envie_m4.upload.wait_for_upload_port=true
envie_m4.upload.native_usb=true
envie_m4.upload.maximum_size=1048576
envie_m4.upload.maximum_data_size=294248

envie_m4.debug.tool=gdb
