
# This file is a part of MRNIU/ArduinoCore-freertos (https://github.com/MRNIU/ArduinoCore-freertos).
#
# Makefile for MRNIU/ArduinoCore-freertos.

# 设置 make 环境
TARGET = arm-none-eabi
MAKE = make
CC = $(TARGET)-gcc
CXX = $(TARGET)-g++
LD = $(TARGET)-ld
AS = $(TARGET)-as
AR = $(TARGET)-ar
OBJCPY = $(TARGET)-objcopy
STRIP = $(TARGET)-strip
NM = $(TARGET)-gcc-nm
READELF = $(TARGET)-readelf

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
ROOT_DIR := $(patsubst %/,%,$(dir $(mkfile_path)))
CURR_DIR := $(shell pwd)

MCU :=

INCLUDE_DIR = $(ROOT_DIR)/include
INCLUDE_FREERTOS_DIR = $(INCLUDE_DIR)/FreeRTOS
INCLUDE_STM32H747_DIR = $(INCLUDE_DIR)/STM32H747

VARIANTS_DIR = $(ROOT_DIR)/variants
VARIANTS_DIR_$(MCU) = $(VARIANTS_DIR)/C$(MCU)
DEFINES_$(MCU) = $(VARIANTS_DIR_$(MCU))/defines.txt
INCLUDES_$(MCU) = $(VARIANTS_DIR_$(MCU))/includes.txt
CFLAGS_$(MCU) = $(VARIANTS_DIR_$(MCU))/cflags.txt
CXXFLAGS_$(MCU) = $(VARIANTS_DIR_$(MCU))/cxxflags.txt
LDFLAGS_$(MCU) = $(VARIANTS_DIR_$(MCU))/ldflags.txt
LINKERSCRIPT_$(MCU) = $(VARIANTS_DIR_$(MCU))/linker_script.ld

ARDUINO_CORE_DIR = $(ROOT_DIR)/arduino
ARDUINOAPI_DIR = $(ARDUINO_CORE_DIR)/api
DEPRECATED_DIR = $(ARDUINOAPI_DIR)/deprecated

STM32H747_LIB = $(VARIANTS_DIR_$(MCU))/libs/stm32h747.a
FREERTOS_LIB = $(VARIANTS_DIR_$(MCU))/libs/freertos.a

INO_DIR = $(ROOT_DIR)/test

MBED_DIR = $(ROOT_DIR)/mbed
MBED_INCLUDE_DIR = $(MBED_DIR)/include

DFU = dfu-util

ifeq ($(MCU),M4)
	DFU_FLAG = --device 0x2341:0x035b -D $(INO_DIR)/test.elf.bin -a0 --dfuse-address=0x08100000:leave
endif
ifeq ($(MCU),M7)
	DFU_FLAG = --device 0x2341:0x035b -D $(INO_DIR)/test.elf.bin -a0 --dfuse-address=0x08040000:leave
endif

exclude_dirs := include FreeRTOS_ARM

ifeq ($(MCU),M4)
	exclude_dirs += CM7
endif
ifeq ($(MCU),M7)
	exclude_dirs += CM4
endif

dirs := $(shell find . -maxdepth 1 -type d)
dirs := $(basename $(patsubst ./%, %, $(dirs)))
dirs := $(filter-out $(exclude_dirs), $(dirs))
SUB_DIR := $(dirs)

CXXFLAGS_ARDUINOCORE_$(MCU) = -c -Wall -Wextra -g -Os -nostdlib \
								-I$(ARDUINO_CORE_DIR) -I$(MBED_INCLUDE_DIR) \
								-I$(INCLUDE_STM32H747_DIR) -I$(INCLUDE_FREERTOS_DIR) \
								-I$(VARIANTS_DIR_$(MCU)) -I$(ARDUINOAPI_DIR) \
								@$(DEFINES_$(MCU)) @$(CXXFLAGS_$(MCU)) @$(INCLUDES_$(MCU)) \
								-DSTM32H747xx

ifeq ($(MCU),M4)
	CXXFLAGS_ARDUINOCORE_$(MCU) += -MMD -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DCORE_CM4
endif
ifeq ($(MCU),M7)
	CXXFLAGS_ARDUINOCORE_$(MCU) += -MMD -mcpu=cortex-m7 -mfloat-abi=softfp -mfpu=fpv5-d16 -DCORE_CM7
endif

CFLAGS_ARDUINOCORE_$(MCU) = -c -Wall -Wextra -g -Os -nostdlib \
								-I$(ARDUINO_CORE_DIR) -I$(GLUE_INCLUDE_DIR) \
								-I$(INCLUDE_STM32H747_DIR) -I$(INCLUDE_FREERTOS_DIR) \
								@$(DEFINES_$(MCU)) @$(CFLAGS_$(MCU)) @$(INCLUDES_$(MCU)) \
								-DSTM32H747xx

ifeq ($(MCU),M4)
	CFLAGS_ARDUINOCORE_$(MCU) += -MMD -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DCORE_CM4
endif
ifeq ($(MCU),M7)
	CFLAGS_ARDUINOCORE_$(MCU) += -MMD -mcpu=cortex-m7 -mfloat-abi=softfp -mfpu=fpv5-d16 -DCORE_CM7
endif

CXXFLAGS_INO_$(MCU) = -c -w -g -Os -nostdlib -x c++ \
					-I$(INCLUDE_FREERTOS_DIR) -I$(INCLUDE_STM32H747_DIR) \
					-I$(ARDUINO_CORE_DIR) -DSTM32H747xx

ifeq ($(MCU),M4)
	CXXFLAGS_INO_$(MCU) += -MMD -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DCORE_CM4
endif
ifeq ($(MCU),M7)
	CXXFLAGS_INO_$(MCU) += -MMD -mcpu=cortex-m7 -mfloat-abi=softfp -mfpu=fpv5-d16 -DCORE_CM7
endif

ifeq ($(MCU),M4)
	LDFLAGS_ALL_$(MCU) = -Wl,--gc-sections -Wall -Wextra -Wl,--as-needed \
					@$(LDFLAGS_$(MCU)) \
					-T$(LINKERSCRIPT_$(MCU)) \
					-Wl,-Map,$(INO_DIR)/test_m4.map --specs=nosys.specs \
					-o $(INO_DIR)/test_m4.elf \
					-Wl,--whole-archive \
					$(STM32H747_LIB) $(FREERTOS_LIB) \
					-Wl,--no-whole-archive \
					-Wl,--start-group -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys \
					-Wl,--end-group
endif

ifeq ($(MCU),M7)
	LDFLAGS_ALL_$(MCU) = -Wl,--gc-sections -Wall -Wextra -Wl,--as-needed \
					@$(LDFLAGS_$(MCU)) \
					-T$(LINKERSCRIPT_$(MCU)) \
					-Wl,-Map,$(INO_DIR)/test_m7.map --specs=nosys.specs \
					-o $(INO_DIR)/test_m7.elf \
					-Wl,--whole-archive \
					$(STM32H747_LIB) $(FREERTOS_LIB) \
					-Wl,--no-whole-archive \
					-Wl,--start-group -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys \
					-Wl,--end-group
endif
